UnifiedDataExplorer/Controls/DateTimePicker.xaml

<UserControl x:Class="UnifiedDataExplorer.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:UnifiedDataExplorer.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Column="0" MinHeight="25" MinWidth="25" Name="PopUpCalendarButton" IsChecked="False" IsHitTestVisible="{Binding IsOpen, ElementName=CalendarPopup, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" Height="26" x:Name="DateDisplay" VerticalAlignment="Center"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         IsHitTestVisible="False" IsReadOnly="True" IsUndoEnabled="False" />
                <Image Grid.Column="1" Name="CalIco" Stretch="Fill" HorizontalAlignment="Right" />
            </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" x:Name="CalendarPopup" PopupAnimation="Fade" StaysOpen="False" Width="180">
            <Border Padding="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Calendar Grid.ColumnSpan="3" Margin="0,-3,0,0" x:Name="CalDisplay" SelectedDate="{x:Static sys:DateTime.Now}" PreviewMouseUp="CalDisplay_PreviewMouseUp" />
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="Hours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="8" SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="Min" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Name="SaveTime" Content="OK" Click="SaveTime_Click" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>