UnifiedDataExplorer/View/DataSources/DataSourceManagerView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataSources.DataSourceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:dataSourceModel="clr-namespace:EmissionsMonitorModel.DataSources;assembly=EmissionsMonitorModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add EIA" Command="{Binding AddDataSource}" CommandParameter="{x:Static dataSourceModel:DataSourceType.Eia}" Background="Transparent"/>
            <Button Content="Add PI API Data Source" Margin="5 0 0 0" Command="{Binding AddDataSource}" CommandParameter="{x:Static dataSourceModel:DataSourceType.Pi}" Background="Transparent"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Sources" FontWeight="Bold" FontSize="20" Margin="0 10 0 0 "/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding DataSources}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SourceName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Content="{Binding SelectedDataSource}"
                        Visibility="{Binding ShowDataSource, Converter={StaticResource BoolToVisibility}}">
        </ContentControl>
    </Grid>
</UserControl>
