UnifiedDataExplorer/View/DataSources/PiDataSourceView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataSources.PiDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="PiDataSourceView_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0 0 0 20"
                   Text="Credentials for PI needed! Talk to your PI administrator if you are unsure of what credentials to use!"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Source Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SourceName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Default Asset Server"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PiDefaultAssetServer, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="PI Api Url"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PiWebApiUrl, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="PI User Name"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PiUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="PI Password"/>
        <PasswordBox Name="Passbox" Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_OnPasswordChanged" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Save &amp; Close" Command="{Binding Save}" Background="Transparent"/>
            <Button Content="Test" Margin="10 0 0 0" Command="{Binding TestConnection}" Background="Transparent"/>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding Cancel}" Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>