UnifiedDataExplorer/ModalWindow.xaml

<Window x:Class="UnifiedDataExplorer.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedDataExplorer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModalWindow" Height="450" Width="800" DataContextChanged="ModalWindow_OnDataContextChanged" Closing="ModalWindow_OnClosing"
        Icon="./Resources/Images/Leaf2.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding ChildViewModel}" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5 0 0 0" Padding="5" Height="Auto" Background="Transparent"
                    Command="{Binding SaveProxyCommand}" Visibility="{Binding Options.ShowSave, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" Padding="5" Height="Auto" Background="Transparent"
                        Command="{Binding DeleteProxyCommand}"  Visibility="{Binding Options.ShowDelete, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" Padding="5" Height="Auto" Background="Transparent"
                    Command="{Binding CancelProxyCommand}"  Visibility="{Binding Options.ShowCancel, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
