UnifiedDataExplorer/View/VirtualFileSystem/VirtualFileSystemView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.VirtualFileSystem.VirtualFileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.VirtualFileSystem"
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.VirtualFileSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ContextMenu}"></DataTemplate>
        

        <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        AllowDrop="True" DragOver="OnFolderDragOver" DragLeave="OnFolderDragLeave" Drop="OnFolderDrop" ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
                <StackPanel.ContextMenu>
                    <ContextMenu Padding="0">
                        <MenuItem Header="Rename" FontSize="12" Padding="10 0 10 0" Margin="0" Click="OnRenameClick"
                                  Visibility="{Binding IsNotRoot, Converter={StaticResource BoolToVisibility}}"/>
                        <MenuItem Header="Add Child Folder" FontSize="12" Padding="10 0 10 0" Margin="0" Click="OnAddChildFolderClick"/>
                        <MenuItem Header="Delete" FontSize="12" Padding="10 0 10 0" Margin="0"
                                  Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibility}}"
                                  Command="{Binding Path=PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <materialDesign:PackIcon ToolTip="Folder" Kind="{Binding IsExpanded, Converter={StaticResource BoolToFolderIconString}}" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DisplayText}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Name="RenameFolderBox" Text="{Binding DisplayText}" Visibility="{Binding CanRename, Converter={StaticResource BoolToVisibility}}" LostFocus="FolderRenameBox_OnLostFocus"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SaveItemTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MouseMove="OnFileMouseMove">
                <StackPanel.ContextMenu>
                    <ContextMenu Padding="0">
                        <MenuItem Header="Rename" FontSize="12" Padding="10 0 10 0" Margin="0" Click="OnRenameClick"/>
                        <MenuItem Header="Delete" FontSize="12" Padding="10 0 10 0" Margin="0"
                                  Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibility}}"
                                  Command="{Binding Path=PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <materialDesign:PackIcon ToolTip="Save Item" Kind="File" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DisplayText}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Text="{Binding DisplayText}" Visibility="{Binding CanRename, Converter={StaticResource BoolToVisibility}}" LostFocus="FileRenameBox_OnLostFocus"/>

                <Button Margin="5 0 0 0" ToolTip="Open Save Item" Padding="5 0 5 0" Height="Auto" Background="Transparent">
                    <materialDesign:PackIcon Kind="OpenInApp" Width="10" Height="10" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="FolderView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Folders}" SelectedItemChanged="FolderView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderSaveItemViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementType}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SaveItemTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementType}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SaveItemTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementType}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SaveItemTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Selected Folder: " FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFolder.DisplayText}" MinWidth="200" FontSize="16"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Save Name: " FontWeight="Bold" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding SaveItemName, Mode=TwoWay}" MinWidth="200" FontSize="16"/>

            <Button Grid.Row="1" Grid.Column="3" Content="Save" Background="Transparent"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Cancel" Background="Transparent" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
