UnifiedDataExplorer/View/VirtualFileSystem/VirtualFileSystemView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.VirtualFileSystem.VirtualFileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.VirtualFileSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon ToolTip="Folder" Kind="{Binding IsExpanded, Converter={StaticResource BoolToFolderIconString}}" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DisplayText}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SaveItemTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Label ToolTip="Save Item" Content="SI" Padding="0 -2 0 -2" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding DisplayText}"/>
                <Button Margin="5 0 0 0" ToolTip="Open Save Item" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                        Command="{Binding Path=DataContext.ViewJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="OpenInApp" Width="10" Height="10" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ExploreSetTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Label ToolTip="Explore Set" Content="ES" Padding="0 -2 0 -2" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding DisplayText}"/>
                <Button Margin="5 0 0 0" ToolTip="Open Explore Set" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                        Command="{Binding Path=DataContext.ViewJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="OpenInApp" Width="10" Height="10" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ModelTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Label ToolTip="Energy Model" Content="M" Padding="0 -2 0 -2" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding DisplayText}"/>
                <Button Margin="5 0 0 0" ToolTip="Open Explore Set" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                        Command="{Binding Path=DataContext.ViewJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="OpenInApp" Width="10" Height="10" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="FolderView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Folders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderSaveItemViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementType}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SaveItemTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementType}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ExploreSetTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementType}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ModelTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
