UnifiedDataExplorer/View/VirtualFileSystem/VirtualFileSystemView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.VirtualFileSystem.VirtualFileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.VirtualFileSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <TextBlock Text="{Binding DisplayText}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SaveItemTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayText}"/>
                <Button Content="TEST"></Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ExploreSetTemplate" DataType="{x:Type vm:FolderSaveItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <Label Content="ES"/>
                <TextBlock Text="{Binding DisplayText}"/>
                <Button Content="TEST"></Button>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="FolderView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Folders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderSaveItemViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementType}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SaveItemTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementType}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ExploreSetTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
