UnifiedDataExplorer/View/DataExploring/DataExploringHomeView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.DataExploringHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:datasourceviewmodel="clr-namespace:UnifiedDataExplorer.ViewModel.DataSources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Exploration Home" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10 20 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Quick Links" FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="Available Data Sources:" Margin="0 20 0 0"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding DataSources}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type datasourceviewmodel:EiaDataSourceViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="55" Source="{Binding DataSourceType, Converter={StaticResource DataSourceTypeToIconPath}}" />
                            <TextBlock Text="{Binding SourceName}" Margin="5 0 10 0 "/>
                            <Button Margin="5 0 0 0" ToolTip="Open Pi Search Explorer" Padding="5" Height="Auto" Background="Transparent"
                                    Command="{Binding OpenEiaExplorer}">
                                <Image Source="/Resources/Images/Eia_Search_Logo.png" Height="25" Width="50" />
                            </Button>
                            <TextBlock Text="NO CREDENTIALS" Visibility="{Binding NoCredentials, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Margin="10 0 0 0" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type datasourceviewmodel:PiDataSourceViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="55" Source="{Binding DataSourceType, Converter={StaticResource DataSourceTypeToIconPath}}" />
                            <TextBlock Text="{Binding SourceName}" Margin="5 0 10 0 "/>
                            <Button Margin="5 0 0 0" ToolTip="Open Pi Asset Framework Explorer" Padding="5" Height="Auto" Background="Transparent"
                                    Command="{Binding OpenAfExplorer}">
                                <Image Source="/Resources/Images/PI_AF_LOGO.jpg" Height="25" Width="50" />
                            </Button>
                            <Button Margin="5 0 0 0" ToolTip="Open Pi Search Explorer" Padding="5" Height="Auto" Background="Transparent"
                                    Command="{Binding OpenPiSearchExplorer}">
                                <Image Source="/Resources/Images/Pi_Search_Logo.png" Height="25" Width="50" />
                            </Button>
                            <TextBlock Text="NO CREDENTIALS" Visibility="{Binding NoCredentials, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Margin="10 0 0 0" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="0 5 5 5" Margin="0 10 0 0"
                    Command="{Binding AddDataSource}">
                <Button.Content>
                    <TextBlock Text="Modify Data Sources" FontSize="16" Foreground="Blue" TextDecorations="Underline" />
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="0 5 5 5" Margin="0 10 0 0"
                    Command="{Binding CreateEnergyModel}">
                <Button.Content>
                    <TextBlock Text="Create New Process Model" FontSize="16" Foreground="Blue" TextDecorations="Underline" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Open: " FontWeight="Bold" FontSize="20" />
                <ComboBox MinWidth="100" ItemsSource="{Binding OpenOptions}" SelectedItem="{Binding SelectedOpenOption}">
                    
                </ComboBox>
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding CurrentOpenOptionViewModel}" Margin="0 20 0 0"/>
        </Grid>
    </Grid>
</UserControl>
