UnifiedDataExplorer/View/DataExploring/ExploreSetsNavigationView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.ExploreSetsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:EmissionsMonitorModel.VirtualFileSystem;assembly=EmissionsMonitorModel"
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.DataExploring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="FolderView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Folders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding ChildFolders}">

                    <TextBlock Text="{Binding FolderName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:SaveItem}">
                    <Label Content="{Binding SaveItemName}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
