UnifiedDataExplorer/View/DataExploring/Explorers/PiAssetFrameworkExplorerView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.Explorers.PiAssetFrameworkExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MVVMInterfaces="clr-namespace:DotNetCommon.MVVM;assembly=DotNetCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Categories}" TreeViewItem.Expanded="LazyLoadedTree_Expanded" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MVVMInterfaces:LazyTreeItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Margin="5 0 0 0" ToolTip="View json" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding Path=DataContext.ViewJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="CodeJson" Width="10" Height="10" Padding="0" Margin="0"/>
                        </Button>
                        <Button Margin="5 0 0 0" ToolTip="Render values" Padding="5 0 5 0" Height="Auto" Background="Transparent" Visibility="Collapsed" Loaded="RenderValuesButton_Loaded"
                                Command="{Binding Path=DataContext.RenderValuesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="TrendingNeutral" Width="10" Height="10" Padding="0" Margin="0"/>
                        </Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
