UnifiedDataExplorer/View/DataExploring/Explorers/PiTagExplorerView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.Explorers.PiTagExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pi Point Search:" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PiPointSearchText}" HorizontalContentAlignment="Left" Margin="5 0 20 0" MinWidth="250" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding PiPointSearchCommand}" Content="Search" Background="Transparent" />
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ClearSearchesCommand}" Content="Clear Searches" Background="Transparent" Margin="20 0 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="Tag not found" Foreground="Red" FontWeight="Bold" FontSize="20"
                   Visibility="{Binding TagNotFound, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="Searches" FontWeight="Bold"/>

        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding SearchItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tag Name:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TagName}" Margin="5 0 0 0"/>
                        <TextBlock Text="Units:" FontWeight="Bold" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding EngineeringUnits}" Margin="5 0 0 0"/>
                        <TextBlock Text="Description:" FontWeight="Bold" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding ShortenedDescription}" ToolTip="{Binding Description}" Margin="5 0 0 0"/>
                        <Button Margin="5 0 0 0" ToolTip="View json" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding Path=DataContext.ViewJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="CodeJson" Width="10" Height="10" Padding="0" Margin="0"/>
                        </Button>
                        <Button Margin="5 0 0 0" ToolTip="Render values" Padding="5 0 5 0" Height="Auto" Background="Transparent" 
                                Command="{Binding Path=DataContext.RenderValuesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="DatabaseSearchOutline" Width="10" Height="10" Padding="0" Margin="0"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>