UnifiedDataExplorer/View/ProcessModeling/DynamicTestingView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.DynamicTestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:model="clr-namespace:EmissionsMonitorModel.TimeSeries;assembly=EmissionsMonitorModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Columns: " FontSize="14" FontWeight="Bold" Margin="0 5 0 0"/>
                <TextBox Text="{Binding ColumnCount, Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput" FontSize="14" Margin="5 0 20 5" MinWidth="25"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Execute" Background="Transparent" Command="{Binding ExecuteCommand}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding AllSeries}" Style="{x:Null}" ItemContainerStyle="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Series}">
                    <StackPanel Orientation="Horizontal" Style="{x:Null}">
                        <TextBlock Text="{Binding SeriesUri.SeriesName}" FontSize="14" FontWeight="Bold" Margin="0 10 15 0"/>
                        <ListBox ItemsSource="{Binding DataPoints}"  Style="{x:Null}" ItemContainerStyle="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:DataPoint}">
                                    <TextBox Text="{Binding Value, Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput" BorderThickness="0" Margin="0" MinWidth="25" GotFocus="UIElement_OnGotFocus"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{x:Null}">
            <TextBlock Text="Function Output" FontSize="14" FontWeight="Bold" Margin="0 10 15 0"/>
            <ListBox ItemsSource="{Binding OutputSeries.DataPoints}"  Style="{x:Null}" ItemContainerStyle="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:DataPoint}">
                        <TextBox Text="{Binding Value, Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput" BorderThickness="0" Margin="0" MinWidth="25" GotFocus="UIElement_OnGotFocus"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
