UnifiedDataExplorer/View/ProcessModeling/ExchangeNodeView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.ExchangeNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.ProcessModeling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding NodeTypeName}" Margin="0" Padding="0 4 4  0"/>
            <Label Content="Name:" Margin="0 0 5 0" Padding="0 4 0 0"/>
            <TextBox Text="{Binding NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="5 0 5 0" FontSize="14" Margin="0 4 0 0" />
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0 10 0 0">
            <TabItem Header="Product" DataContext="{Binding}" FontWeight="Bold" FontSize="14">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="LightGray" Padding="10">
                            <ContentControl Content="{Binding ProductFunctionViewModel}" Margin="10 0 0 0"/>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Costs" DataContext="{Binding}" FontWeight="Bold" FontSize="14">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Cost Functions"/>
                                <ListBox Grid.Row="1" ItemsSource="{Binding CostFunctions}" SelectedItem="{Binding SelectedCostFunction}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FunctionName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button Grid.Row="2" Content="Add New Function"  Background="Transparent"
                                            Command="{Binding AddCostFunction}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Padding="10">
                            <ContentControl Content="{Binding CurrentCostFunctionViewModel}" Margin="10 0 0 0"/>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
