UnifiedDataExplorer/View/ProcessModeling/ExecutionView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:controls="clr-namespace:UnifiedDataExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="25  0 0 0">
                <Label Content="Start Date/Time: "/>
                <controls:MaterialDateTimePicker SelectedDateTime="{Binding StartDateTime, Mode=TwoWay}"  Background="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="25  0 0 0">
                <Label Content="End Date/Time: "/>
                <controls:MaterialDateTimePicker SelectedDateTime="{Binding EndDateTime, Mode=TwoWay}"  Background="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="25  0 0 0">
                <Label Content="Resolution: "/>
                <ComboBox MinWidth="100"/>
            </StackPanel>
            <Button Grid.Column="4" Content="Execute" Background="Transparent">

            </Button>
        </Grid>
    </Grid>
</UserControl>
