UnifiedDataExplorer/View/ProcessModeling/FunctionFactorView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.FunctionFactorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20">
            <Label Content="Factor Name:" />
            <TextBox Text="{Binding FactorName, Mode=TwoWay}" MinWidth="200"/>
        </StackPanel>

        <Border Height="Auto" Width="Auto" BorderThickness="2" Grid.Row="1" Visibility="{Binding ShowDropZone, Converter={StaticResource BoolToVisibility}}" AllowDrop="True" DragOver="OnDragOver" DragLeave="OnDragLeave" Drop="OnDrop">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Label Content="Drop a time series here" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1" Visibility="{Binding ShowSeriesInfo, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Data Source: "/>
                <TextBlock Text="{Binding DataSourceName}" Margin="0 6 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Time Series Id: "/>
                <TextBlock Text="{Binding SeriesName}"  Margin="0 6 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Units Summary: "/>
                <TextBlock Text="{Binding UnitsSummary}"  Margin="0 6 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Unit Rate: "/>
                <ComboBox ItemsSource="{Binding AvailableUnitRates}" SelectedItem="{Binding SelectedUnitRate}" Margin="0 6 0 0" MinWidth="100"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Data Resolution: "/>
                <ComboBox ItemsSource="{Binding AvailableDataResolutions}" SelectedItem="{Binding SelectedDataResolution}"  Margin="0 6 0 0" MinWidth="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
