UnifiedDataExplorer/View/ProcessModeling/LikeTermAggregatorNodeView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.LikeTermAggregatorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:model="clr-namespace:EmissionsMonitorModel.ProcessModeling;assembly=EmissionsMonitorModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding NodeTypeName}" Margin="0" Padding="0 4 4  0"/>
            <Label Content="Name:" Margin="0 0 5 0" Padding="0 4 0 0"/>
            <TextBox Text="{Binding NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="5 0 5 0" FontSize="14" Margin="0 4 0 0" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding AvailableNodeOutputSpecs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:NodeOutputSpec}">
                    <TextBlock Text="{Binding NodeName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
