UnifiedDataExplorer/View/ProcessModeling/MultiProductConversionNodeView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.MultiProductConversionNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.ProcessModeling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding NodeTypeName}" Margin="0" Padding="0 4 4  0"/>
            <Label Content="Name:" Margin="0 0 5 0" Padding="0 4 0 0"/>
            <TextBox Text="{Binding NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="5 0 5 0" FontSize="14" Margin="0 4 0 0" />
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0 10 0 0">
            <TabItem Header="Available Products" Content="{Binding}" FontWeight="Bold" FontSize="14">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:MultiProductConversionNodeViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Select nodes of the products to be converted" Margin="0 20 0 0 "/>
                            <Label Grid.Row="1" Content="Available Nodes:" Margin="0 20 0 0"/>
                            <ListBox Grid.Row="2" ItemsSource="{Binding AvailableNodeOutputSpecs}" ItemTemplate="{StaticResource CheckableItemTemplate}"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="New Product" Content="{Binding}" FontWeight="Bold" FontSize="14">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:MultiProductConversionNodeViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Padding="10">
                                <ContentControl Content="{Binding NewProductFunctionViewModel}" Margin="10 0 0 0"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
