UnifiedDataExplorer/View/ProcessModeling/NodesNavigationView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.NodesNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.ProcessModeling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Process Nodes" Margin="0 0 0 10" Padding="0"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding AddOptions}" SelectedItem="{Binding SelectedAddOption, Mode=TwoWay}"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding ProcessNodes}" SelectedItem="{Binding SelectedProcessNode}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ProcessNodeViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding NodeImagePath}" ToolTip="{Binding NodeTypeName}" Width="25" Height="25" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NodeName}" FontWeight="Bold" FontSize="14">
                            <TextBlock.ContextMenu>
                                <ContextMenu Padding="0">
                                    <MenuItem Header="Remove" FontSize="12" Padding="10 0 10 0" Margin="0" Click="MenuItem_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
