UnifiedDataExplorer/View/ProcessModeling/ProcessModelMainView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.ProcessModeling.ProcessModelMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.ProcessModeling"
             xmlns:vm="clr-namespace:UnifiedDataExplorer.ViewModel.ProcessModeling"
             xmlns:vmBase="clr-namespace:UnifiedDataExplorer.ViewModel.Base"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Padding="10">
            <StackPanel>
                <Button ToolTip="Save Process Model" Margin="0 0 0 10" Padding="5" Height="Auto" Background="Transparent"
                        Command="{Binding SaveCommand}" CommandParameter="false">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Process Model" Margin="0 0 0 10" Padding="5" Height="Auto" Background="Transparent"
                        Command="{Binding SaveCommand}" CommandParameter="true">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveEdit" Width="20" Height="20" Padding="0" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Save As" />
                    </StackPanel>
                </Button>
                <ContentControl Content="{Binding NodesNavigationViewModel}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Padding="10">
            <ContentControl Content="{Binding SelectedProcessNode}" />
        </Border>
    </Grid>
</UserControl>
