UnifiedDataExplorer/View/DataExploring/ExplorePoints/PiAssetValuesExplorePointView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.ExplorePoints.PiAssetValuesExplorePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BoolToVisibility}}"/>

        <ListBox Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding AssetValues}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                        <Button Margin="5 0 0 0" ToolTip="View details as json" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding Path=DataContext.ViewDetailsAsJsonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="CodeJson" Width="15" Height="15" Padding="0" Margin="0"/>
                        </Button>
                        <Button Margin="5 0 0 0" ToolTip="Render interpolated values" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding Path=DataContext.RenderInterpolatedValuesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="DatabaseSearchOutline" Width="15" Height="15" Padding="0" Margin="0"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>