UnifiedDataExplorer/View/DataExploring/ExplorePoints/TimeSeriesExplorePointView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.ExplorePoints.TimeSeriesExplorePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.DataExploring.ExplorePoints"
             xmlns:controls="clr-namespace:UnifiedDataExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  10 0 20">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label Content="Series Name: "/>
                    <TextBlock Text="{Binding SeriesName, Mode=OneWay}" Background="Transparent" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="Units Summary: "/>
                    <TextBlock Text="{Binding UnitsSummary, Mode=OneWay}" Background="Transparent" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="Start Date/Time (utc): "/>
                    <controls:MaterialDateTimePicker SelectedDateTime="{Binding StartDateTime}"  Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="End Date/Time (utc): "/>
                    <controls:MaterialDateTimePicker SelectedDateTime="{Binding EndDateTime}"  Background="Transparent"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Name="MainDataGrid" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="True"
                    CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="true" CanUserResizeColumns="True"
                    SelectionMode="Single" SelectionUnit="FullRow" MaxColumnWidth="900" Height="Auto" Width="Auto"
                    Background="WhiteSmoke" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SnapsToDevicePixels="True" 
                    ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                    CellStyle="{StaticResource CustomDataGridCellStyle}">
        </DataGrid>
    </Grid>
</UserControl>
