UnifiedDataExplorer/View/DataExploring/ExplorePoints/TimeSeriesExplorePointView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExploring.ExplorePoints.TimeSeriesExplorePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View.DataExploring.ExplorePoints"
             xmlns:controls="clr-namespace:UnifiedDataExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  10 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 0">
                    <Label Content="Series Name: "/>
                    <Border BorderThickness="2" BorderBrush="LightGray" Padding="4" MouseMove="OnMouseMove">
                        <TextBlock Text="{Binding SeriesName, Mode=OneWay}" Background="Transparent" Margin="0 3 0 0"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="Units Summary: "/>
                    <TextBlock Text="{Binding UnitsSummary, Mode=OneWay}" Background="Transparent" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="2"  Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="Start Date/Time: "/>
                    <controls:MaterialDateTimePicker SelectedDateTime="{Binding StartDateTime, Mode=TwoWay}"  Background="Transparent"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="25  0 0 0">
                    <Label Content="End Date/Time: "/>
                    <controls:MaterialDateTimePicker SelectedDateTime="{Binding EndDateTime, Mode=TwoWay}"  Background="Transparent"/>
                </StackPanel>
                <Button Grid.Column="5" Background="Transparent" Command="{Binding RenderDataSetCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Build" Width="20" Height="15" Padding="0" Margin="0"/>
                            <TextBlock Text="Render Time Series"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="6" Background="Transparent" Command="{Binding ExcelExportCommand}" Margin="5 0 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftExcel" Width="20" Height="15" Padding="0" Margin="0"/>
                            <TextBlock Text="Export to Excel"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" Name="MainDataGrid" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="True"
                    CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="true" CanUserResizeColumns="True"
                    SelectionMode="Single" SelectionUnit="FullRow" MaxColumnWidth="900" Height="Auto" Width="Auto"
                    Background="WhiteSmoke" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SnapsToDevicePixels="True" 
                    ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                    CellStyle="{StaticResource CustomDataGridCellStyle}">
        </DataGrid>
    </Grid>
</UserControl>
