UnifiedDataExplorer/View/CampusSnapshotView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.CampusSnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Select Building" FontSize="20" FontWeight="Bold" Margin="5"/>
            <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DisplayMemberPath="BuildingName" 
                      Margin="10 0 0 0" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="{Binding SquareFeetDisplay}" FontSize="22" FontWeight="Bold" Margin="50 5 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding TimeDisplay, Mode=OneWay}" FontSize="24" FontWeight="Black"/>
                
                <Button Margin="5 0 0 0" ToolTip="Go to beginning" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding GoBeginning}">
                    <materialDesign:PackIcon Kind="Rewind" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Step back 1 hour" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding StepBack}">
                    <materialDesign:PackIcon Kind="StepBackward" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Step forward 1 hour" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding StepForward}">
                    <materialDesign:PackIcon Kind="StepForward" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Go end" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding GoEnd}">
                    <materialDesign:PackIcon Kind="FastForward" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Total Emissions" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24" FontWeight="Black" />
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CO2 from Total Energy Usage" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                <Image Grid.Row="1" Source="/Resources/Images/Gascan.png" />
                <TextBlock Grid.Row="2" Text="{Binding TotalGallonsDisplay}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 10 0 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Emissions Breakdown" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Black"/>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="CO2 from Electric Usage" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Image Grid.Row="1" Grid.Column="0" Source="/Resources/Images/Lightening-Bolt.png" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElectricGallonsDisplay}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="CO2 from Steam Usage"  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Image Grid.Row="1" Grid.Column="2" Source="/Resources/Images/Flame.png" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding HeatingGallonsDisplay}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="CO2 from Chilled Water Usage" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Source="/Resources/Images/Water.png" />
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CoolingGallonsDisplay}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
