UnifiedDataExplorer/View/CampusSnapshotView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.CampusSnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Select Building" FontSize="20" FontWeight="Bold" Margin="5"/>
            <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DisplayMemberPath="BuildingName" 
                      Margin="10 0 0 0" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="{Binding SquareFeetDisplay}" FontSize="22" FontWeight="Bold" Margin="50 5 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding TimeDisplay, Mode=OneWay}" FontSize="24" FontWeight="Black" Margin="0 0 30 0"/>

                <Button Margin="5 0 0 0" ToolTip="Go to beginning" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding GoBeginning}">
                    <materialDesign:PackIcon Kind="Rewind" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Step back 1 hour" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding StepBack}">
                    <materialDesign:PackIcon Kind="StepBackward" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Step forward 1 hour" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding StepForward}">
                    <materialDesign:PackIcon Kind="StepForward" Padding="0" Margin="0"/>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Go end" Padding="5 0 5 0" Height="Auto" Background="Transparent"
                                Command="{Binding GoEnd}">
                    <materialDesign:PackIcon Kind="FastForward" Padding="0" Margin="0"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Total Emissions" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="28" FontWeight="Black" />


            <Grid Grid.Row="1">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="CO2 from Total Energy Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
                                    <Image Grid.Row="1" Source="/Resources/Images/CO2.png" />
                                    <TextBlock Grid.Row="2" Text="{Binding TotalKilogramsDisplay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 10 0 0"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="More Energy Stats" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
                                    <Image Grid.Row="1" Source="/Resources/Images/Gascan.png" Opacity="0.3"/>
                                    <ScrollViewer Grid.Row="1" >
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding TotalEnergyStats}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding Units}" Margin="5 0 0 0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBlock Grid.Row="0" Text="Campus Energy Stats" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
                                            <ListBox ItemsSource="{Binding CampusEnergyStats}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding Units}" Margin="5 0 0 0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Emissions Breakdown" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Black"/>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="CO2 from Electric Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                        <Image Grid.Row="1" Source="/Resources/Images/Lightening-Bolt.png" />
                                        <TextBlock Grid.Row="2" Text="{Binding ElectricKilogramsDisplay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="CO2 from Electric Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                            <Image Grid.Row="1" Source="/Resources/Images/Lightening-Bolt.png" Opacity="0.3"/>
                                            <ListBox Grid.Row="1" ItemsSource="{Binding ElectricEnergyStats}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding Units}" Margin="5 0 0 0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" >
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="CO2 from Steam Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                        <Image Grid.Row="1" Source="/Resources/Images/Flame.png" />
                                        <TextBlock Grid.Row="2" Text="{Binding HeatingKilogramsDisplay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="CO2 from Steam Usage"  HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                            <Image Grid.Row="1" Source="/Resources/Images/Flame.png" Opacity="0.3"/>
                                            <ListBox Grid.Row="1" ItemsSource="{Binding HeatingEnergyStats}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding Units}" Margin="5 0 0 0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="CO2 from Chilled Water Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                        <Image Grid.Row="1" Source="/Resources/Images/Water.png"/>
                                        <TextBlock Grid.Row="2"  Text="{Binding CoolingKilogramsDisplay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="Auto" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="CO2 from Chilled Water Usage" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                            <Image Grid.Row="1" Source="/Resources/Images/Water.png" Opacity="0.3"/>
                                            <ListBox Grid.Row="1" ItemsSource="{Binding CoolingEnergyStats}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Value}" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding Units}" Margin="5 0 0 0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
