UnifiedDataExplorer/View/DataSourceManagerView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataSourceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:dataSourceModel="clr-namespace:EmissionsMonitorModel.DataSources;assembly=EmissionsMonitorModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add EIA" Command="{Binding AddDataSource}" CommandParameter="{x:Static dataSourceModel:DataSourceType.Eia}"/>
            <Button Content="Add PI API Data Source" Command="{Binding AddDataSource}" CommandParameter="{x:Static dataSourceModel:DataSourceType.Pi}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding DataSources}">

        </ListBox>

        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="{Binding SelectedDataSource}"
                        Visibility="{Binding ShowDataSource, Converter={StaticResource BoolToVisibility}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type dataSourceModel:EiaDataSource}">
                    <StackPanel>
                        <TextBlock Text="EIA Data Source"/>
                        <DockPanel>
                            <TextBlock Text="Name"/>
                            <TextBox Text="{Binding SourceName}"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
