UnifiedDataExplorer/View/DataExplorerView.xaml

<UserControl x:Class="EIADataViewer.View.DataExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EIADataViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Children}" SelectedItem="{Binding CurrentChild}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" ToolTip="{Binding HeaderDetail}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Content="{materialDesign:PackIcon Kind=Close, Size=25}" Margin="5 0 0 0" Padding="0" Command="{Binding CloseSeriesCommand}" Visibility="{Binding IsCloseable, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
