UnifiedDataExplorer/View/DataExplorerHomeView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.DataExplorerHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:datasourceviewmodel="clr-namespace:UnifiedDataExplorer.ViewModel.DataSources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Explorer Home" FontWeight="Bold" FontSize="24"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 20 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Quick Links" FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="Available Data Sources:" Margin="0 20 0 0"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding DataSources}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type datasourceviewmodel:EiaDataSourceViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="50" Source="{Binding SourceType, Converter={StaticResource DataSourceTypeToIconPath}}" />
                            <TextBlock Text="{Binding SourceName}" Margin="5 0 10 0 "/>
                            <Button Content="Open Explorer" Background="Transparent" Command="{Binding OpenEiaExplorer}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type datasourceviewmodel:PiDataSourceViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="50" Source="{Binding SourceType, Converter={StaticResource DataSourceTypeToIconPath}}" />
                            <TextBlock Text="{Binding SourceName}" Margin="5 0 10 0 "/>
                            <Button Content="Open AF Explorer" Background="Transparent"/>
                            <Button Content="Open Search Explorer" Background="Transparent"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button Grid.Row="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="0 5 5 5" Margin="0 10 0 0"
                    Command="{Binding AddDataSource}">
                <Button.Content>
                    <TextBlock Text="Modify Data Sources" FontSize="16" Foreground="Blue" TextDecorations="Underline" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
