UnifiedDataExplorer/View/EiaSeriesView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.EiaSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding SeriesName}" Margin="10" FontWeight="Bold"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Value units: " Margin="10" FontWeight="Bold"/>
                <TextBlock Text="{Binding ValueUnit}" Margin="10" FontWeight="Bold"/>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="1" Content="Close Series" Command="{Binding CloseExplorePointCommand}" Width="250" Height="50" Margin="0 0 0 5" Background="Transparent"/>
        </Grid>

        <DataGrid Grid.Row="1" Name="MainDataGrid" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="True"
                    CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="true" CanUserResizeColumns="True"
                    SelectionMode="Single" SelectionUnit="FullRow" MaxColumnWidth="900" Height="Auto" Width="Auto"
                    Background="WhiteSmoke" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SnapsToDevicePixels="True" 
                    ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                    CellStyle="{StaticResource CustomDataGridCellStyle}">
        </DataGrid>
    </Grid>
</UserControl>
