UnifiedDataExplorer/View/HourlyEmissionsReportParametersView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.HourlyEmissionsReportParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Hourly Emissions Report - Parameter Entry" FontWeight="Bold" FontSize="22"/>

        <Grid Grid.Row="1" Margin="0 15 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Start Date" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}" MaxWidth="200" Margin="10 0 0 0" Padding="0 0 0 5" FontSize="16"/>
            <TextBlock Grid.Column="2" Text="End Date" FontWeight="Bold" Margin="40 0 0 0" FontSize="16" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding EndDate}" MaxWidth="200" Margin="10 0 0 0" Padding="0 0 0 5" FontSize="16"/>

            <TextBlock Grid.Column="4" Text="Grid Strategy" FontWeight="Bold" Margin="100 0 0 0" Padding="0" FontSize="24" VerticalAlignment="Center" />
            
            <materialDesign:Flipper Grid.Column="5" Style="{StaticResource MaterialDesignCardFlipper}" Width="300" HorizontalAlignment="Left" Margin="5 0 0 0"
                                    IsFlippedChanged="Flipper_IsFlippedChanged">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="250" Padding="0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            ToolTip="Use hourly MISO data to determine electric grid fuel mix.">
                        <Button.Content>
                            <Image Source="/Resources/Images/MISO_Logo.png" Height="50" Width="250" />
                        </Button.Content>
                    </Button>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="250" Padding="0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            ToolTip="Use MidAmerican Energy's average fuel mix values.">
                        <Button.Content>
                            <Image Source="/Resources/Images/MEC_Logo.png" Height="50" Width="250" Margin="0"/>
                        </Button.Content>
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Select Buildings" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <Button Background="Transparent" Content="{Binding SelectAllText}" Command="{Binding SelectAllCommand}" 
                    Margin="10 0 0 0" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="3" ItemsSource="{Binding AvailableAssets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
