UnifiedDataExplorer/View/HourlyEmissionsReportParametersView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.HourlyEmissionsReportParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Hourly Emissions Report - Parameter Entry" FontWeight="Bold" FontSize="22"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 15 0 10">
            <TextBlock Text="Start Date" FontWeight="Bold" FontSize="16"/>
            <DatePicker SelectedDate="{Binding StartDate}" MaxWidth="200" Margin="5 0 0 0" Padding="0 0 0 5" FontSize="14"/>
            <TextBlock Text="End Date" FontWeight="Bold" Margin="20 0 0 0" FontSize="16"/>
            <DatePicker SelectedDate="{Binding EndDate}" MaxWidth="200" Margin="5 0 0 0" Padding="0 0 0 5" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Select Buildings" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <Button Background="Transparent" Content="{Binding SelectAllText}" Command="{Binding SelectAllCommand}" 
                    Margin="10 0 0 0" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="3" ItemsSource="{Binding AvailableAssets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
