UnifiedDataExplorer/View/HourlyEmissionsReportParametersView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.HourlyEmissionsReportParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Hourly Emissions Report - Parameter Entry" FontWeight="Bold" FontSize="18"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Start Date" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding StartDate}" MaxWidth="200"/>
            <TextBlock Text="End Date" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding EndDate}" MaxWidth="200"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding AvailableAssets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
