UnifiedDataExplorer/View/PiSettingsView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.PiSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0 0 0 20"
                   Text="Credentials for PI needed! Talk to your PI administrator if you are unsure of what credentials to use! 
                   NOTE: Your credentials are stored in an encrypted format (even though the box shows them in plain text below)"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="PI Api Url"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PiWebApiUrl}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="PI User Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PiUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="PI Password"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="10 0 0 0" FontWeight="Bold"/>
    </Grid>
</UserControl>