UnifiedDataExplorer/View/PiSearchView.xaml

<UserControl x:Class="UnifiedDataExplorer.View.PiSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDataExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pi Point Search:" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PiPointSearchText}" HorizontalContentAlignment="Left" Margin="5 0 20 0" MinWidth="250" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding PiPointSearchCommand}" Content="Search" Background="Transparent" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Tag not found" Foreground="Red" FontWeight="Bold" FontSize="20"
                   Visibility="{Binding TagNotFound, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Visibility="{Binding TagFound, Converter={StaticResource BooleanToVisibilityConverter}}">
            
        </Grid>
    </Grid>
</UserControl>